<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5273b9fafd0c499c86d272a1273b3e95" Name="Diagram1">
        <EntityTypeShape EntityType="siteDbModel.contactTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDbModel.imageTbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDbModel.uyeTbl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="siteDbModel.FK_contactTbl_contactTbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="siteDbModel.kayipTbl" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="siteDbModel.City" Width="1.5" PointX="3.625" PointY="4.75" />
        <EntityTypeShape EntityType="siteDbModel.blogTbl" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>